PORT= 8000
MONGODB_URI=''
CORS_ORIGIN=''

ADMIN_EMAIL=''
ADMIN_PASSWORD=''
JWT_SECRET=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=''

EMAIL_SERVICE='gmail'
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=your-email@gmail.com
FRONTEND_URL=http://your-frontend-url

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
